<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios@1.6.5/dist/axios.min.js"></script>
    
</head>
<body>
    <p id="pDemo">{{ hello }}</p>
    <button onclick="handleClick()">点一下</button>
</body>
</html>


<script>
    // const divDemo1=document.getElementById('pDemo');

    function handleClick(){
        axios.get('http://localhost:3000/helloworld')
        .then(function (response) {
            console.log('数据发送成功！', response);
            hello = response.data;
        })
        .catch(function (error) {
            console.error('发送数据时出现错误：', error);
            // console.error('发送数据时出现错误：');
        });

    }


</script>